Addon active on port 63555
HTTP addon accessible at: http://127.0.0.1:63555/configure
reqpath :  /arabic/subtitles/series/tt0306414%3A5%3A3/videoHash=cb86178974df3dad&videoSize=2199825969&filename=The%20Wire%20(2002)%20-%20S05E03%20-%20Not%20For%20Attribution%20(1080p%20BluRay%20x265%20Silence).mkv.json
----------------------------------
{
  "configuration": "arabic",
  "type": "series",
  "id": "tt0306414:5:3",
  "extra": "videoHash=cb86178974df3dad&videoSize=2199825969&filename=The Wire (2002) - S05E03 - Not For Attribution (1080p BluRay x265 Silence).mkv"
}
series tt0306414:5:3 arabic
meta {
  "title": "The Wire",
  "slug": "the-wire"
}
/subtitles/the-wire-fifth-season tt0306414_season_5 arabic undefined 3
/subtitles/the-wire-fifth-season
https://subscene.com/subtitles/the-wire-fifth-season
no year scraping : 101
subtitles matched lang :  18
episode E03
The.Wire.S05.WS.BDRip.X264-REWARD 
The.Wire.S05.WEBRip H264-TARS  
The.Wire.S05.WEB-DL.DD5.1.H.264.NTb 
The.Wire.S05.720p.BluRay.x264-REWARD-GECKOS 
The.Wire.S05.720p.BluRay.X264-MIXED 
The.Wire.S05.1080p.BluRay.x265-RARBG 
The.Wire.S05.1080p.BluRay.x264-ROVERS[rartv] 
The.Wire.S05.1080p.BluRay.x264-ROVERS 
The.Wire.S05 DVD  
The.Wire.S05 
The Wire S05 REMASTERED HDTV x264-BATV 
The Wire S05 HDTV XviD-AFG 
The Wire S05 BluRay 
The Wire S05 720p HDTV x264-BATV 
The Wire S05 480p HDTV x264-mSD 
 The.Wire.S05.PDTV.XviD 
The Wire - Fifth Season   
The Wire - Fifth Season   
filtered subs  18
cached true
reqpath :  /arabic/subtitles/series/tt0306414%3A5%3A3/videoHash=cb86178974df3dad&videoSize=2199825969&filename=The%20Wire%20(2002)%20-%20S05E03%20-%20Not%20For%20Attribution%20(1080p%20BluRay%20x265%20Silence).mkv.json
----------------------------------
Redirect 301: https://subscene.onrender.com/arabic/subtitles/series/tt0306414%3A5%3A3/videoHash=cb86178974df3dad&videoSize=2199825969&filename=The%20Wire%20(2002)%20-%20S05E03%20-%20Not%20For%20Attribution%20(1080p%20BluRay%20x265%20Silence).mkv.json
reqpath :  /arabic/subtitles/series/tt0306414%3A5%3A3/videoHash=cb86178974df3dad&videoSize=2199825969&filename=The%20Wire%20(2002)%20-%20S05E03%20-%20Not%20For%20Attribution%20(1080p%20BluRay%20x265%20Silence).mkv.json
----------------------------------
Redirect 301: https://subscene-ip8j.onrender.com/arabic/subtitles/series/tt0306414%3A5%3A3/videoHash=cb86178974df3dad&videoSize=2199825969&filename=The%20Wire%20(2002)%20-%20S05E03%20-%20Not%20For%20Attribution%20(1080p%20BluRay%20x265%20Silence).mkv.json
