NODE_ENV = production
Addon active on port 63555
HTTP addon accessible at: http://43433fff4541-subscene-by-dexter.baby-beamup.club/configure
reqpath :  /vietnamese/subtitles/series/tt13706018:2:1.json
----------------------------------
{
  "configuration": "vietnamese",
  "type": "series",
  "id": "tt13706018:2:1"
}
meta {
  "title": "SPY x FAMILY",
  "slug": "spy-x-family"
}
/subtitles/spy-x-family tt13706018_season_2 vietnamese undefined 1
https://subscene.com/subtitles/spy-x-family-season-2
series with season scraped:  226
subtitles matched lang :  13
episode E01
SPYxFAMILY.S02E01.Follow.Mama.and.Papa.WEBRip.Amazon.vi-vn[sdh] 
Spy x Family Season 2 - 01 
Spy x Family S02 - EP01  
filtered subs  3
cached true
