NODE_ENV = undefined
Addon active on port 63555
HTTP addon accessible at: http://127.0.0.1:63555/configure
reqpath :  /sub.vtt
----------------------------------
Caching File true
{
  "url": "https://subscene.com/subtitles/vietnamese-text/jgkHvOqkc9RoV4pdYryzUFFDcmgHKJZ-gqU5kJHsVFuoqfB8BEVvXA-ILKttw51heJpsBnpsENYytmZpfVyvEO5Q79_CyDbUOd4RA9SOc8BnCcGsJdLUwdA9qmzuiB3c0",
  "proxy": {
    "responseType": "buffer",
    "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0"
  }
}
this.type undefined
this.data undefined
the requested file is an archive application/x-zip-compressed
zip file count: 1
matched file :  No.One.Will.Save.You.2023.1080p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-OneBPOnePrayer.vie.srt
{
  "success": true,
  "invalidEntries": [],
  "invalidTimecodes": [],
  "invalidIndices": [],
  "reversedTimecodes": [],
  "overlappingTimecodes": [],
  "formattedText": []
}
reqpath :  /vietnamese/subtitles/movie/tt11245972/videoHash=6625bd20d7bf52aa&videoSize=1447680283&filename=Scream.2022.HDRip.XviD-EVO.avi.json
----------------------------------
{
  "configuration": "vietnamese",
  "type": "movie",
  "id": "tt11245972",
  "extra": "videoHash=6625bd20d7bf52aa&videoSize=1447680283&filename=Scream.2022.HDRip.XviD-EVO.avi"
}
meta {
  "title": "Scream",
  "slug": "scream",
  "year": "2022"
}
/subtitles/scream tt11245972 vietnamese 2022 undefined
https://subscene.com/subtitles/scream
no year scraping : 2
https://subscene.com/subtitles/scream-2022
with year scraping : 456
subtitles matched lang :  20
filtered subs  20
undefined undefined undefined
cached true
reqpath :  /sub.vtt
----------------------------------
Caching File true
{
  "url": "https://subscene.com/subtitles/vietnamese-text/tw_XPYhe57ATOEmVCiZJqdfiIoCHiq1TkIt7dp8jHXmptWBsUHVnAquXntEFLvpXvKdjJWF5QShDfrT0JJwbujdhoSEhdDylYrrGFhq_JaF7GaLnH_Z7tEkjOFP_LlTP0",
  "proxy": {
    "responseType": "buffer",
    "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0"
  }
}
this.type undefined
this.data undefined
the requested file is an archive application/x-zip-compressed
zip file count: 1
matched file :  [Wtranz] Scream (2022) - WEB.srt
{
  "success": true,
  "invalidEntries": [],
  "invalidTimecodes": [],
  "invalidIndices": [],
  "reversedTimecodes": [],
  "overlappingTimecodes": [],
  "formattedText": []
}
